package views

import t "github.com/a-h/templ"

templ ContactsPage(data ContactsPageData) {
	<div class="dashboard-page">
		<header class="dashboard-page-header">
			<h1 class="dashboard-page-title">{ data.PageTitle }</h1>
			<p class="dashboard-page-description">{ data.Description }</p>
		</header>

		<section class="dashboard-card">
			<h2 class="dashboard-card-title">{ data.AddHeader }</h2>
			<form method="post" action="/contacts" class="dashboard-form">
				<label class="dashboard-field">
					<span>{ data.NameLabel }</span>
					<input type="text" name="name" required/>
				</label>
				<label class="dashboard-field">
					<span>{ data.EmailLabel }</span>
					<input type="email" name="email" required/>
				</label>
				<label class="dashboard-field">
					<span>{ data.CompanyLabel }</span>
					<input type="text" name="company"/>
				</label>
				<button type="submit" class="dashboard-button">{ data.AddButtonText }</button>
			</form>
		</section>

		<section class="dashboard-card">
			<h2 class="dashboard-card-title">{ data.ExistingContactsText }</h2>
			if len(data.Contacts) == 0 {
				<p class="dashboard-empty">{ data.NoContactsText }</p>
			} else {
				<table class="dashboard-table">
					<thead>
						<tr>
							<th>{ data.NameHeader }</th>
							<th>{ data.EmailHeader }</th>
							<th>{ data.CompanyHeader }</th>
							<th>{ data.CreatedHeader }</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, contact := range data.Contacts {
							<tr>
								<td>{ contact.Name }</td>
								<td>{ contact.Email }</td>
								<td>{ contact.Company }</td>
								<td>{ contact.CreatedAt }</td>
								<td>
									<form method="post" action={ contactDeleteAction(contact.ID) }>
										<button type="submit" class="dashboard-button-secondary">{ data.DeleteText }</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</section>
	</div>
}

func contactDeleteAction(id string) t.SafeURL {
	return t.URL("/contacts/" + id + "/delete")
}
