package views

import dashboardblocks "github.com/fastygo/blocks/dashboard"

templ ContactsPage(data ContactsPageData) {
	@dashboardblocks.Contacts(dashboardblocks.ContactsProps{
		Title:            data.PageTitle,
		Description:      data.Description,
		AddTitle:         data.AddHeader,
		Fields:           contactFields(data),
		SubmitLabel:      data.AddButtonText,
		ListTitle:        data.ExistingContactsText,
		EmptyText:        data.NoContactsText,
		NameHeader:       data.NameHeader,
		EmailHeader:      data.EmailHeader,
		CompanyHeader:    data.CompanyHeader,
		CreatedHeader:    data.CreatedHeader,
		DeleteLabel:      data.DeleteText,
		DeleteActionBase: "/contacts",
		Rows:             contactRows(data.Contacts),
	})
}

func contactFields(data ContactsPageData) []dashboardblocks.ContactField {
	return []dashboardblocks.ContactField{
		{Label: data.NameLabel, Name: "name", Type: "text", Required: true},
		{Label: data.EmailLabel, Name: "email", Type: "email", Required: true},
		{Label: data.CompanyLabel, Name: "company", Type: "text"},
	}
}

func contactRows(rows []ContactRow) []dashboardblocks.ContactRow {
	out := make([]dashboardblocks.ContactRow, 0, len(rows))
	for _, row := range rows {
		out = append(out, dashboardblocks.ContactRow{
			ID:        row.ID,
			Name:      row.Name,
			Email:     row.Email,
			Company:   row.Company,
			CreatedAt: row.CreatedAt,
		})
	}
	return out
}

