package views

import dashboardblocks "github.com/fastygo/blocks/dashboard"

templ LoginPage(data LoginPageData) {
	<!DOCTYPE html>
	<html lang={ data.Lang }>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title>{ data.Title }</title>
		<link rel="stylesheet" href="/static/css/app.css"/>
		<script src="/static/js/theme.js"></script>
		<script src="/static/js/ui8kit.js" defer></script>
	</head>
	<body class="ui-shell-body">
		@dashboardblocks.LoginPanel(dashboardblocks.LoginProps{
			Title:         data.Title,
			Subtitle:      data.Subtitle,
			ErrorText:     data.ErrorText,
			ReturnTo:      data.ReturnTo,
			EmailLabel:    data.EmailLabel,
			PasswordLabel: data.PasswordLabel,
			SubmitText:    data.SubmitText,
		})
	</body>
	</html>
}
