package views

import (
	"strconv"

	dashboardblocks "github.com/fastygo/blocks/dashboard"
)

templ OverviewPage(data OverviewData) {
	@dashboardblocks.Overview(dashboardblocks.OverviewProps{
		Title:       data.Greeting,
		Description: data.Description,
		Stats:       overviewStats(data),
	})
}

func overviewStats(data OverviewData) []dashboardblocks.StatItem {
	return []dashboardblocks.StatItem{
		{
			Label: data.ContactsLabel,
			Value: strconv.Itoa(data.ContactsCount),
			Action: dashboardblocks.Action{Label: data.ManageText, Href: "/contacts"},
		},
		{
			Label: data.WorkspaceLabel,
			Value: data.BrandName,
			Action: dashboardblocks.Action{Label: data.AddContactText, Href: "/contacts"},
		},
		{
			Label: data.AccountLabel,
			Value: data.Email,
			Action: dashboardblocks.Action{Label: data.SignOutText, Href: "/auth/logout", Method: "post"},
		},
	}
}

