package partials

import (
	"github.com/fastygo/elements/navigation"
	"github.com/fastygo/framework/pkg/app"
	"github.com/fastygo/framework/pkg/web/view"
)

templ HeaderActions(language view.LanguageToggleData, navItems []app.NavItem) {
	@navigation.HeaderNav(navigation.HeaderNavProps{
		Items: headerNavigationItems(navItems),
		Label: "Main navigation",
	})
	@LanguageToggle(language)
}

func headerNavigationItems(items []app.NavItem) []navigation.NavItem {
	out := make([]navigation.NavItem, 0, len(items))
	for _, item := range items {
		out = append(out, navigation.NavItem{
			Label: item.Label,
			Href:  item.Path,
		})
	}
	return out
}
