package partials

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/framework/pkg/web/view"
)

templ LanguageToggle(data view.LanguageToggleData) {
	<a
		id="web-language-toggle"
		class="web-language-toggle ui-header-action-btn"
		href={ t.URL(data.NextHref) }
		data-default-locale={ data.DefaultLocale }
		data-current-locale={ data.CurrentLocale }
		data-next-locale={ data.NextLocale }
		data-available-locales={ strings.Join(data.AvailableLocales, ",") }
		if data.EnhanceWithJS {
			data-ui8kit-spa-lang="1"
			data-spa-target={ data.SPATarget }
		}
	>{ data.CurrentLabel }</a>
}
