package views

import (
	t "github.com/a-h/templ"
	"github.com/fastygo/elements/navigation"
	"github.com/fastygo/elements/toggles"
	"github.com/fastygo/framework/pkg/app"
	"github.com/fastygo/framework/pkg/web/view"
	ui8layout "github.com/fastygo/ui8kit/layout"
	"github.com/fastygo/ui8kit/ui"
)

templ Layout(data LayoutData, headExtra t.Component, body t.Component) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:          data.Title,
		Lang:           data.Locale,
		BrandName:      data.BrandName,
		Active:         data.Active,
		NavItems:       toShellNavItems(data.NavItems),
		MarketingShell: true,
		HeadExtra:      layoutHeadExtra(headExtra),
		HeaderExtra:    HeaderActions(data.LanguageToggle, data.HeaderNavItems, data.HeaderActions),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              data.ThemeToggle.Label,
			SwitchToDarkLabel:  data.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.ThemeToggle.SwitchToLightLabel,
		},
		ThemeToggleComponent: toggles.DarkModeToggle(toggles.DarkModeToggleProps{
			Label:              data.ThemeToggle.Label,
			SwitchToDarkLabel:  data.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.ThemeToggle.SwitchToLightLabel,
		}),
	}) {
		@body
	}
}

templ HeaderActions(language view.LanguageToggleData, navItems []app.NavItem, actions HeaderActionsData) {
	@navigation.HeaderNav(navigation.HeaderNavProps{
		Items: headerNavigationItems(navItems),
		Label: "Storefront navigation",
	})
	@LanguageToggle(language)
	@ui.Button(ui.ButtonProps{Variant: "ghost", Size: "icon", AriaLabel: actions.SearchLabel, Class: "ui-header-action-btn"}, "⌕")
	@ui.Button(ui.ButtonProps{Variant: "ghost", Size: "icon", AriaLabel: actions.AccountLabel, Class: "ui-header-action-btn"}, "○")
	@ui.Button(ui.ButtonProps{Variant: "ghost", Size: "sm", AriaLabel: actions.CartLabel, Class: "ui-header-action-btn"}, actions.CartCount)
}

templ LanguageToggle(data view.LanguageToggleData) {
	@toggles.HeaderLanguageToggle(toggles.HeaderLanguageToggleProps{
		Toggle: toggles.LanguageToggleProps{
			ID:               "storefront-language-toggle",
			Class:            "ui-header-action-btn",
			Href:             data.NextHref,
			DefaultLocale:    data.DefaultLocale,
			CurrentLocale:    data.CurrentLocale,
			CurrentLabel:     data.CurrentLabel,
			NextLocale:       data.NextLocale,
			AvailableLocales: data.AvailableLocales,
			EnhanceWithJS:    data.EnhanceWithJS,
			SPATarget:        data.SPATarget,
		},
	})
}

templ layoutHeadExtra(extra t.Component) {
	@extra
}

func toShellNavItems(items []app.NavItem) []ui8layout.NavItem {
	out := make([]ui8layout.NavItem, len(items))
	for i, item := range items {
		out[i] = ui8layout.NavItem{
			Label: item.Label,
			Path:  item.Path,
			Icon:  item.Icon,
		}
	}
	return out
}

func headerNavigationItems(items []app.NavItem) []navigation.NavItem {
	out := make([]navigation.NavItem, 0, len(items))
	for _, item := range items {
		out = append(out, navigation.NavItem{
			Label: item.Label,
			Href:  item.Path,
		})
	}
	return out
}
