package partials

import (
	"github.com/fastygo/elements/navigation"
	"github.com/fastygo/elements/toggles"
	"github.com/fastygo/framework/pkg/app"
	"github.com/fastygo/framework/pkg/web/view"
)

templ HeaderActions(language view.LanguageToggleData, navItems []app.NavItem) {
	@navigation.HeaderNav(navigation.HeaderNavProps{
		Items: headerNavigationItems(navItems),
		Label: "Main navigation",
	})
	@toggles.HeaderLanguageToggle(toggles.HeaderLanguageToggleProps{
		ContainerClass: "ui-header-language",
		Toggle: toggles.LanguageToggleProps{
			ID:               "docs-language-toggle",
			Class:            "ui-header-action-btn",
			Href:             language.NextHref,
			DefaultLocale:    language.DefaultLocale,
			CurrentLocale:    language.CurrentLocale,
			CurrentLabel:     language.CurrentLabel,
			NextLocale:       language.NextLocale,
			NextLabel:        language.NextLabel,
			AvailableLocales: language.AvailableLocales,
			EnhanceWithJS:    language.EnhanceWithJS,
			SPATarget:        language.SPATarget,
		},
	})
}

func headerNavigationItems(items []app.NavItem) []navigation.NavItem {
	out := make([]navigation.NavItem, 0, len(items))
	for _, item := range items {
		out = append(out, navigation.NavItem{
			Label: item.Label,
			Href:  item.Path,
		})
	}
	return out
}
