package partials

import (
	"github.com/fastygo/elements/toggles"
	"github.com/fastygo/framework/pkg/web/view"
)

templ LanguageToggle(data view.LanguageToggleData) {
	@toggles.LanguageToggle(toggles.LanguageToggleProps{
		ID:               "docs-language-toggle",
		Class:            "docs-language-toggle ui-header-action-btn",
		Href:             data.NextHref,
		DefaultLocale:    data.DefaultLocale,
		CurrentLocale:    data.CurrentLocale,
		CurrentLabel:     data.CurrentLabel,
		NextLocale:       data.NextLocale,
		AvailableLocales: data.AvailableLocales,
		EnhanceWithJS:    data.EnhanceWithJS,
		SPATarget:        data.SPATarget,
	})
}
