package views

import (
	"github.com/fastygo/blocks/marketing"
)

templ WelcomePage(data WelcomePageData) {
	@marketing.Hero(marketing.HeroProps{
		Kicker:   data.Kicker,
		Title:    data.Title,
		Subtitle: data.Description,
		PrimaryAction: marketing.Action{
			Label:  data.GithubLabel,
			Href:   "https://github.com/fastygo/framework",
			NewTab: true,
		},
		Actions: []marketing.Action{
			{
				Label:  data.DocsLabel,
				Href:   "https://docs.fastygo.ru",
				NewTab: true,
			},
		},
	})
	@marketing.FeatureGrid(marketing.FeatureGridProps{
		Items: webFeatureItems(data),
	})
}

func webFeatureItems(data WelcomePageData) []marketing.FeatureItem {
	return []marketing.FeatureItem{
		{
			Title:       data.ModularTitle,
			Description: data.ModularDescription,
		},
		{
			Title:       data.BootstrapTitle,
			Description: data.BootstrapDescription,
		},
		{
			Title:       data.ProductionTitle,
			Description: data.ProductionDescription,
		},
	}
}
