package views

import (
	"strings"

	"github.com/fastygo/blocks/marketing"
	"github.com/fastygo/elements/toggles"
	ui8layout "github.com/fastygo/ui8kit/layout"
)

// Page is the data model rendered by Landing.
type Page struct {
	BrandName              string
	Lang                   string
	Tagline                string
	Title                  string
	Subtitle               string
	PrimaryCTA             string
	PrimaryHref            string
	Features               []FeatureItem
	FooterText             string
	ThemeLabel             string
	ThemeDarkLabel         string
	ThemeLightLabel        string
	LanguageCurrentLocale   string
	LanguageCurrentLabel    string
	LanguageNextLocale      string
	LanguageNextLabel       string
	LanguageDefaultLocale   string
	LanguageAvailableLocales string
	LanguageNextHref        string
}

type FeatureItem struct {
	Title       string
	Description string
	Icon        string
}

templ Landing(p Page) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:          p.Title,
		Lang:           p.Lang,
		BrandName:      p.BrandName,
		MarketingShell: true,
		Active:         "/",
		HeadExtra:      headExtra(),
		HeaderExtra:    landingLanguageToggle(p),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              p.ThemeLabel,
			SwitchToDarkLabel:  p.ThemeDarkLabel,
			SwitchToLightLabel: p.ThemeLightLabel,
		},
		ThemeToggleComponent: toggles.DarkModeToggle(toggles.DarkModeToggleProps{
			Label:              p.ThemeLabel,
			SwitchToDarkLabel:  p.ThemeDarkLabel,
			SwitchToLightLabel: p.ThemeLightLabel,
		}),
	}) {
		@marketing.LandingPage(marketing.LandingPageProps{
			Classes: marketing.LandingPageClasses{
				Page: "landing-page",
			},
			Hero: marketing.HeroProps{
				Kicker:   p.Tagline,
				Title:    p.Title,
				Subtitle: p.Subtitle,
				PrimaryAction: marketing.Action{
					Label:  p.PrimaryCTA,
					Href:   p.PrimaryHref,
					NewTab: true,
				},
				Classes: marketing.HeroClasses{
					Section:  "landing-hero",
					Kicker:   "landing-kicker",
					Title:    "landing-title",
					Subtitle: "landing-subtitle",
					Actions:  "landing-cta-row",
					Action:   "landing-cta",
				},
			},
			Features: marketing.FeatureGridProps{
				Items: landingFeatures(p.Features),
				Classes: marketing.FeatureGridClasses{
					Section:     "landing-features",
					Card:        "landing-feature",
					Title:       "landing-feature-title",
					Description: "landing-feature-description",
				},
			},
			Footer: marketing.FooterProps{
				Text: p.FooterText,
				Classes: marketing.FooterClasses{
					Footer: "landing-footer",
				},
			},
		})
	}
}

func landingFeatures(features []FeatureItem) []marketing.FeatureItem {
	items := make([]marketing.FeatureItem, 0, len(features))
	for _, feature := range features {
		items = append(items, marketing.FeatureItem{
			Title:       feature.Title,
			Description: feature.Description,
			Icon:        feature.Icon,
		})
	}
	return items
}

templ landingLanguageToggle(p Page) {
	@toggles.HeaderLanguageToggle(toggles.HeaderLanguageToggleProps{
		Toggle: toggles.LanguageToggleProps{
			ID:               "landing-language-toggle",
			Class:            "ui-header-action-btn",
			Href:             p.LanguageNextHref,
			DefaultLocale:    p.LanguageDefaultLocale,
			CurrentLocale:    p.LanguageCurrentLocale,
			CurrentLabel:     p.LanguageCurrentLabel,
			NextLocale:       p.LanguageNextLocale,
			NextLabel:        p.LanguageNextLabel,
			AvailableLocales: splitLocales(p.LanguageAvailableLocales),
		},
	})
}

templ headExtra() {
}

func splitLocales(value string) []string {
	if value == "" {
		return nil
	}
	return strings.Split(value, ",")
}
