package partials

import (
	"strings"

	t "github.com/a-h/templ"
	"github.com/fastygo/framework/pkg/web/view"
)

templ AccountMenu(email string, signOutLabel string, language view.LanguageToggleData) {
	<div class="dashboard-account-wrap">
	<form method="post" action="/auth/logout" class="dashboard-account">
		if email != "" {
			<span class="dashboard-account-email">{ email }</span>
		}
		<button type="submit" class="dashboard-account-signout">{ signOutLabel }</button>
	</form>
	if language.CurrentLocale != "" {
		<a
			href={ t.URL(language.NextHref) }
			class="ui-header-action-btn"
			data-default-locale={ language.DefaultLocale }
			data-current-locale={ language.CurrentLocale }
			data-next-locale={ language.NextLocale }
			data-available-locales={ strings.Join(language.AvailableLocales, ",") }
			if language.EnhanceWithJS {
				data-ui8kit-spa-lang="1"
				data-spa-target={ language.SPATarget }
			}
		>{ language.CurrentLabel }</a>
	}
	</div>
}
