package views

import t "github.com/a-h/templ"

templ DocsIndex(data DocsIndexData) {
	<div class="docs-page">
		<div class="docs-page-header">
			<h1 class="docs-page-title">{ data.Title }</h1>
			<p class="docs-subtle">{ data.Description }</p>
		</div>
		<div class="docs-content-card">
			<div class="docs-index-grid">
				for _, item := range data.Pages {
					<a href={ t.URL("/" + item.Slug) } class="docs-index-item">
						<h2 class="docs-index-title">{ item.Title }</h2>
					</a>
				}
			</div>
		</div>
	</div>
}
