package partials

import (
	"strings"

	"github.com/fastygo/framework/pkg/app"
)

templ HeaderActions(languageToggleData LanguageToggleData, navItems []app.NavItem) {
	<div class="ui-header-nav-wrap">
		<nav class="ui-header-nav" aria-label="Main navigation">
			for _, item := range navItems {
				if isExternalNavLink(item.Path) {
					<a href={ item.Path } class="ui-header-nav-link" target="_blank" rel="noopener noreferrer">
						{ item.Label }
					</a>
				} else {
					<a href={ item.Path } class="ui-header-nav-link">
						{ item.Label }
					</a>
				}
			}
		</nav>
	</div>
	<div class="ui-header-language">
		@LanguageToggle(languageToggleData)
	</div>
}

func isExternalNavLink(path string) bool {
	return strings.HasPrefix(path, "http://") || strings.HasPrefix(path, "https://")
}
