package views

import t "github.com/a-h/templ"
import (
	"github.com/fastygo/framework/internal/site/web/views/partials"
	"github.com/fastygo/framework/pkg/app"
	ui8layout "github.com/fastygo/ui8kit/layout"
)

templ DocsLayout(data DocsLayoutData, headExtra t.Component, body t.Component) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:       data.Title,
		BrandName:   data.BrandName,
		Active:      data.Active,
		NavItems:    asShellNavItems(data.NavItems),
		HeadExtra:   docsLayoutHeadExtra(headExtra),
		HeaderExtra: partials.HeaderActions(data.LanguageToggle, data.HeaderNavItems),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              data.ThemeToggle.Label,
			SwitchToDarkLabel:  data.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.ThemeToggle.SwitchToLightLabel,
		},
		HeaderTrailing: nil,
	}) {
		@body
	}
}

templ docsLayoutHeadExtra(extra t.Component) {
	@extra
}

func asShellNavItems(items []app.NavItem) []ui8layout.NavItem {
	mapped := make([]ui8layout.NavItem, len(items))
	for i, item := range items {
		mapped[i] = ui8layout.NavItem{
			Label: item.Label,
			Path:  item.Path,
			Icon:  item.Icon,
		}
	}
	return mapped
}
