package views

import (
	"github.com/fastygo/framework/pkg/app"
	ui8layout "github.com/fastygo/ui8kit/layout"
	"github.com/fastygo/framework/internal/site/web/views/partials"
	templ2 "github.com/a-h/templ"
)

templ Layout(data LayoutData, headExtra templ2.Component, body templ2.Component) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:          data.Title,
		Lang:           data.Locale,
		BrandName:      data.BrandName,
		Active:         data.Active,
		NavItems:       asShellNavItems(data.NavItems),
		HeadExtra:      layoutHeadExtra(headExtra),
		HeaderExtra:    partials.LanguageToggle(data.LanguageToggle),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              data.ThemeToggle.Label,
			SwitchToDarkLabel:  data.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.ThemeToggle.SwitchToLightLabel,
		},
		HeaderTrailing: nil,
	}) {
		@body
	}
}

func asShellNavItems(items []app.NavItem) []ui8layout.NavItem {
	mapped := make([]ui8layout.NavItem, len(items))
	for i, item := range items {
		mapped[i] = ui8layout.NavItem{
			Label: item.Label,
			Path:  item.Path,
			Icon:  item.Icon,
		}
	}
	return mapped
}
