package views

import (
	ui "github.com/fastygo/ui8kit/ui"
)

templ WelcomePage(data WelcomePageData) {
	<div class="app-page">
		<section class="hero">
			<div class="hero-content">
				<p class="hero-kicker">Framework</p>
				@ui.Title(ui.TitleProps{Class: "text-4xl md:text-5xl"}, data.Title)
				<p class="hero-description">{ data.Description }</p>
				<div class="hero-actions">
					<a class="hero-cta hero-cta-primary" href="https://github.com/fastygo/framework" target="_blank" rel="noopener noreferrer">Github</a>
					<a class="hero-cta hero-cta-secondary" href="https://docs.fastygo.ru" target="_blank" rel="noopener noreferrer">Docs</a>
				</div>
			</div>
		</section>
		<div class="app-content-card">
			<div class="hero-feature-grid">
				<article class="hero-feature-card">
					<h3 class="hero-feature-card-title">Modular</h3>
					<p>Feature modules split presentation, application logic, and infrastructure adapters.</p>
				</article>
				<article class="hero-feature-card">
					<h3 class="hero-feature-card-title">Fast bootstrap</h3>
					<p>Clean layered foundation with ready-made CQRS pipeline and middleware stack.</p>
				</article>
				<article class="hero-feature-card">
					<h3 class="hero-feature-card-title">Production ready</h3>
					<p>Server-side rendering, structured logs, and built-in observability-friendly boundaries.</p>
				</article>
			</div>
		</div>
	</div>
}
