package views

import (
	ui "github.com/fastygo/ui8kit/ui"
)

templ WelcomePage(data WelcomePageData) {
	<div class="web-page">
		<section class="web-hero">
			<div class="web-hero-content">
				<p class="web-hero-kicker">{ data.Kicker }</p>
				@ui.Title(ui.TitleProps{Class: "web-hero-title"}, data.Title)
				<p class="web-hero-description">{ data.Description }</p>
				<div class="web-hero-actions">
					<a class="web-hero-cta web-hero-cta-primary" href="https://github.com/fastygo/framework" target="_blank" rel="noopener noreferrer">{ data.GithubLabel }</a>
					<a class="web-hero-cta web-hero-cta-secondary" href="https://docs.fastygo.ru" target="_blank" rel="noopener noreferrer">{ data.DocsLabel }</a>
				</div>
			</div>
		</section>
		<div class="web-content-card">
			<div class="web-hero-feature-grid">
				<article class="web-hero-feature-card">
					<h3 class="web-hero-feature-card-title">{ data.ModularTitle }</h3>
					<p>{ data.ModularDescription }</p>
				</article>
				<article class="web-hero-feature-card">
					<h3 class="web-hero-feature-card-title">{ data.BootstrapTitle }</h3>
					<p>{ data.BootstrapDescription }</p>
				</article>
				<article class="web-hero-feature-card">
					<h3 class="web-hero-feature-card-title">{ data.ProductionTitle }</h3>
					<p>{ data.ProductionDescription }</p>
				</article>
			</div>
		</div>
	</div>
}
