package views

import (
	t "github.com/a-h/templ"
	"github.com/fastygo/framework/pkg/app"
	"github.com/fastygo/framework/examples/blog/internal/site/views/partials"
	ui8layout "github.com/fastygo/ui8kit/layout"
)

templ BlogLayout(data LayoutData, body t.Component) {
	@ui8layout.Shell(ui8layout.ShellProps{
		Title:          data.Title,
		Lang:           data.Lang,
		BrandName:      data.BrandName,
		Active:         data.Active,
		MarketingShell: true,
		NavItems:       toShellNavItems(data.NavItems),
		HeadExtra:      headExtra(),
		HeaderExtra:    partials.HeaderActions(data.LanguageToggle, data.HeaderNavItems),
		ThemeToggle: ui8layout.ThemeToggleProps{
			Label:              data.ThemeToggle.Label,
			SwitchToDarkLabel:  data.ThemeToggle.SwitchToDarkLabel,
			SwitchToLightLabel: data.ThemeToggle.SwitchToLightLabel,
		},
	}) {
		@body
	}
}

templ headExtra() {
}

func toShellNavItems(items []app.NavItem) []ui8layout.NavItem {
	out := make([]ui8layout.NavItem, len(items))
	for i, item := range items {
		out[i] = ui8layout.NavItem{
			Label: item.Label,
			Path:  item.Path,
			Icon:  item.Icon,
		}
	}
	return out
}
