package views

import (
	t "github.com/a-h/templ"
	"github.com/fastygo/elements/dialogs"
	"github.com/fastygo/elements/navigation"
	"github.com/fastygo/elements/toggles"
	"github.com/fastygo/framework/examples/blog/internal/site/views/partials"
	"github.com/fastygo/framework/pkg/app"
)

templ BlogLayout(data LayoutData, body t.Component) {
	<!DOCTYPE html>
	<html lang={ blogShellLang(data.Lang) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" href="/static/img/favicon-32x32.png" type="image/png" sizes="32x32"/>
			<link rel="icon" href="/static/img/favicon-192x192.png" type="image/png" sizes="192x192"/>
			<link rel="apple-touch-icon" href="/static/img/favicon-192x192.png"/>
			<title>{ data.Title }</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/js/theme.js"></script>
			<script src="/static/js/ui8kit.js" defer></script>
		</head>
		<body class="ui-shell-body">
			<div
				id="blog-mobile-sheet"
				class="ui-shell-mobile-sheet-panel"
				data-ui8kit="sheet"
				data-ui8kit-dialog
				role="dialog"
				aria-modal="true"
				aria-label="Navigation menu"
				aria-labelledby="blog-mobile-sheet-title"
				data-state="closed"
				hidden
			>
				<div class="ui-shell-mobile-sheet-overlay" data-ui8kit-dialog-overlay data-ui8kit-dialog-close data-ui8kit-dialog-target="blog-mobile-sheet" aria-label="Close overlay"></div>
				<div class="ui-shell-mobile-sheet-content-wrap">
					<div class="ui-shell-mobile-sheet-header">
						<span id="blog-mobile-sheet-title" class="ui-shell-mobile-sheet-title">{ blogBrand(data.BrandName) }</span>
						@dialogs.CloseButton(dialogs.CloseButtonProps{
							TargetID: "blog-mobile-sheet",
							Label:    "Close navigation menu",
							Text:     "✕",
						})
					</div>
					<div class="ui-shell-mobile-sheet-content">
						<nav class="ui-shell-nav-mobile" aria-label="Mobile navigation">
							@navigation.NavList(navigation.NavListProps{
								Items:  navigationItems(data.NavItems),
								Active: data.Active,
							})
						</nav>
						if len(data.HeaderNavItems) > 0 {
							<div class="ui-shell-mobile-sheet-divider" role="separator" aria-hidden="true"></div>
							<nav class="ui-shell-nav-mobile" aria-label="Main navigation">
								@navigation.NavList(navigation.NavListProps{
									Items: navigationItems(data.HeaderNavItems),
								})
							</nav>
						}
					</div>
				</div>
			</div>
			<div class="ui-shell-layout-row">
				<aside class="ui-shell-desktop-aside">
					<div class="ui-shell-desktop-brand-row">
						<p class="ui-shell-brand-title">{ blogBrand(data.BrandName) }</p>
					</div>
					<nav class="ui-shell-nav-desktop" aria-label="Primary navigation">
						@navigation.NavList(navigation.NavListProps{
							Items:  navigationItems(data.NavItems),
							Active: data.Active,
						})
					</nav>
				</aside>
				<div class="ui-shell-main-column">
					<header class="ui-header">
						@navigation.MobileMenuButton(navigation.MobileMenuButtonProps{
							ID:       "blog-mobile-sheet-trigger",
							TargetID: "blog-mobile-sheet",
							Label:    "Open navigation menu",
							Classes: navigation.MobileMenuButtonClasses{
								Icon: "latty latty-menu ui-theme-icon",
							},
						})
						<h1 class="ui-header-title">{ data.Title }</h1>
						<div class="ui-header-actions">
							@partials.HeaderActions(data.LanguageToggle, data.HeaderNavItems)
							@toggles.DarkModeToggle(toggles.DarkModeToggleProps{
								Label:              data.ThemeToggle.Label,
								SwitchToDarkLabel:  data.ThemeToggle.SwitchToDarkLabel,
								SwitchToLightLabel: data.ThemeToggle.SwitchToLightLabel,
							})
						</div>
					</header>
					<main class="ui-shell-main">
						@body
					</main>
				</div>
			</div>
		</body>
	</html>
}

func navigationItems(items []app.NavItem) []navigation.NavItem {
	out := make([]navigation.NavItem, 0, len(items))
	for _, item := range items {
		out = append(out, navigation.NavItem{
			Label:     item.Label,
			Href:      item.Path,
			IconClass: navigationIconClass(item.Icon),
		})
	}
	return out
}

func navigationIconClass(icon string) string {
	if icon == "" {
		return ""
	}
	return "latty latty-" + icon + " ui-sidebar-item-icon"
}

func blogShellLang(value string) string {
	if value == "" {
		return "en"
	}
	return value
}

func blogBrand(value string) string {
	if value == "" {
		return "Blog"
	}
	return value
}

