package views

import "github.com/fastygo/blocks/editorial"

templ PostList(data PostListData) {
	@editorial.PostList(editorial.PostListProps{
		Title:       data.Title,
		Description: data.Description,
		Posts:       editorialPostListItems(data.Posts),
	})
}

func editorialPostListItems(posts []PostListItem) []editorial.PostListItem {
	items := make([]editorial.PostListItem, 0, len(posts))
	for _, post := range posts {
		items = append(items, editorial.PostListItem{
			Title:   post.Title,
			Summary: post.Summary,
			Href:    "/posts/" + post.Slug,
		})
	}
	return items
}
